# pardisanrepo

./: Pardisan.sln  README.md  Server.txt
Pardisan/: Pardisan.csproj  Program.cs  Startup.cs  appsettings.json
Pardisan/Controllers/: AccountController.cs  AparatController.cs  BlogController.cs  HoldingController.cs  HomeController.cs  NewsController.cs  ProjectController.cs
Pardisan/Data/: ApplicationDbContext.cs  JsonResponse.cs  JwtUser.cs  Seed.cs
Pardisan/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Pardisan/Extention/: AddWaterMark.cs  AdminAuthorizeAttribute.cs  AuthenticationExtention.cs  FileManager.cs  MustHaveOneElementAttribute.cs  PublicHelper.cs  SwaggerExtention.cs
Pardisan/Interfaces/: IAparatRepository.cs  IBlogRepository.cs  ICustomerForBuyRepository.cs  ICustomerForSaleRepository.cs  ICustomerFormRepository.cs  IEstateRepository.cs  IFeatureOptionRepository.cs  IFeatureRepository.cs  IGlobalDynomicContent.cs  IGroupRepository.cs  IHelperService.cs  IHoldingRepository.cs  IJwtManager.cs  IMessageRepository.cs  INeighborhoodOfGrowingUpRecommendationRepository.cs  INewsRepository.cs  IOwnerRepository.cs  IPageRepository.cs  IPropertyOwnerRepository.cs  IPropertyRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  IUnitRepository.cs  IUploaderService.cs  IUserRepository.cs
Pardisan/Middleware/: SiteVisitCounter.cs
Pardisan/Migrations/: 20221016111142_InitMig.Designer.cs  20221016111142_InitMig.cs  20221025055643_NewsCategroyTitle.Designer.cs  20221025055643_NewsCategroyTitle.cs  20221025071146_init2.Designer.cs  20221025071146_init2.cs  20221025072655_CatTitle.Designer.cs  20221025072655_CatTitle.cs  20221025120041_newsMig.Designer.cs  20221025120041_newsMig.cs  20221031053325_AddSurveysAndQuestionsAndOptions.Designer.cs  20221031053325_AddSurveysAndQuestionsAndOptions.cs  20221114054456_AddEstate.Designer.cs  20221114054456_AddEstate.cs  20221114073150_AddUsefulInfrastructureToEstate.Designer.cs  20221114073150_AddUsefulInfrastructureToEstate.cs  20221120121400_AddPropertiesAndRelatedTables.Designer.cs  20221120121400_AddPropertiesAndRelatedTables.cs  20221122121729_ProjectStatus.Designer.cs  20221122121729_ProjectStatus.cs  20221124045212_AddNeighborhoodOfGrowingUpRecommendations.Designer.cs  20221124045212_AddNeighborhoodOfGrowingUpRecommendations.cs  20221124064717_AddPropertyOwner.Designer.cs  20221124064717_AddPropertyOwner.cs  20221207055436_AddNumberToUnit.Designer.cs  20221207055436_AddNumberToUnit.cs  20221208065637_AddOwnerIdToUnit.Designer.cs  20221208065637_AddOwnerIdToUnit.cs  20221211115429_AddImages.cs  (+88 more)
(+242 files in other folders)
